<!DOCTYPE html>
<html lang="en">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Open+Sans:wght@300&display=swap"
          rel="stylesheet">
    <style>
        table {
            border: #bbdc78 1px;
        }

        body {
            font-family: 'Comforter', cursive;
            font-family: 'Open Sans', sans-serif;
            background: lightgray;
            color: #0f3b62;
        }

        button {
            background: #0f3b62;
            color: whitesmoke;
            border: none;
            font-size: 25px;
            border-radius: 5px;
            margin-top: 10px;
            transition: 0.3s;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        a {
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
<header th:fragment="footer">
    <img height="50px" src="https://seeklogo.com/images/C/CIA-logo-C7A88B444D-seeklogo.com.png">
    <img height="50px" src="https://officialpsds.com/imageview/rk/jw/rkjw5p_large.png?1521316492">
    <img height="50px"
         src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Mark_of_the_United_States_Army.svg/640px-Mark_of_the_United_States_Army.svg.png">
</header>
</body>
</html>